spring.datasource.url=jdbc:mysql://localhost:3306/bshop?serverTimezone=UTC
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true
spring.mail.default-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=false


